# Timeout in seconds that Limine will use before automatically booting
timeout: 5

# The entry name that will be displayed in the boot menu
/osTest
    protocol: limine
    kernel_path: boot():/boot/ostest